<!DOCTYPE html>
<html>
  <head>
    <title>Sliding Puzzle</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<script type="text/javascript" src="js/lib/angular/angular.js"></script>
    <script type="text/javascript" src="js/puzzle/slidingPuzzle.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
</head>
<body ng-app="puzzleApp" background = "backgrounds.jpg">


<center>
<h1>Sliding Puzzle</h1>
	<div ng-include="type"></div>
    <script type="text/ng-template" id="sliding-puzzle">
	    <div class="size">
	        <button ng-click="puzzle.api.shuffle()" class = "button">Shuffle</button>
			<br><br>
		    <button ng-click="puzzle.api.solve()" class = "button">Solve</button>
		</div><br>
			
		
			<sliding-puzzle api="puzzle.api" size="3x3" src="img/fish.png" class = "puzzle"></sliding-puzzle>
		
		
		<div class="status">
	       <strong>Moves:{{puzzle.api.moves}}</strong><br/>
	       <strong>Solved:{{puzzle.api.isSolved()}}</strong>
	    </div>	
	</script>
</center>	
<style>
.size{
    margin: auto;
    width: 60%;
    align = left";
    padding: 10px;
}
.puzzle {
margin-top:-100px;
}

.button {
  display: inline-block;
  padding: 10px 25px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #2B65EC;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin-left:auto;
  margin-right:1000px;
}

.button:hover {background-color: #56A5EC}

.button:active {
  background-color: #56A5EC;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}



</style>
</body>
</html>